upstream controller {
  server ${CONTROLLER_URL}:${CONTROLLER_PORT} fail_timeout=0;
}

server {
  listen ${NGINX_PORT};
  listen [::]:${NGINX_PORT};

  server_name ${NGINX_DOMAIN};
  root /var/www/${NGINX_DOMAIN}/public;

  location / {
    expires 0;
    add_header Cache-Control private;

    proxy_set_header  Host ${CONTROLLER_URL};
    proxy_set_header  X-Real-Ip $remote_addr;
    proxy_set_header  X-Forwarded-Proto ${CONTROLLER_PROTOCOL};
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_pass ${CONTROLLER_PROTOCOL}://${CONTROLLER_URL}:${CONTROLLER_PORT};
  }

  location ^~ /controller/p/w {
    auth_basic "Restricted";
    auth_basic_user_file /etc/nginx/conf.d/nginx.htpasswd;

    proxy_pass http://${WETTY_HOST}:${WETTY_PORT};
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_read_timeout 43200000;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
  }

  # gzip
  gzip on;
  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_types text/plain text/css text/xml application/json application/javascript application/xml+rss application/atom+xml image/svg+xml;
}
